F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\Ejercicio_1.exe
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\Ejercicio_1.deps.json
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\Ejercicio_1.runtimeconfig.json
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\Ejercicio_1.runtimeconfig.dev.json
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\Ejercicio_1.dll
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\ref\Ejercicio_1.dll
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\bin\Debug\net5.0\Ejercicio_1.pdb
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.AssemblyInfoInputs.cache
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.AssemblyInfo.cs
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.csproj.CoreCompileInputs.cache
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.dll
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\ref\Ejercicio_1.dll
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.pdb
F:\Cursos\C#\Curso C#\Sesion 2\Ejercicio_1\Ejercicio_1\obj\Debug\net5.0\Ejercicio_1.genruntimeconfig.cache
