F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\Ejercicio_2.exe
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\Ejercicio_2.deps.json
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\Ejercicio_2.runtimeconfig.json
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\Ejercicio_2.runtimeconfig.dev.json
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\Ejercicio_2.dll
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\ref\Ejercicio_2.dll
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\bin\Debug\net5.0\Ejercicio_2.pdb
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.AssemblyInfoInputs.cache
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.AssemblyInfo.cs
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.csproj.CoreCompileInputs.cache
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.dll
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\ref\Ejercicio_2.dll
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.pdb
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.genruntimeconfig.cache
F:\Cursos\C#\Curso C#\Ejercicio_2\Ejercicio_2\obj\Debug\net5.0\Ejercicio_2.csproj.AssemblyReference.cache
